<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF7159</color>
    <color name="colorPrimaryDark">#FD4121</color>
    <!--<color name="colorAccent">#D81B60</color>-->
    <color name="colorAccent">#FF7159</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="dark_charcoal">#333333</color>
    <color name="white_smoke">#F2F2F2</color>
    <color name="gray">#636363</color>
    <color name="green">#368920</color>

    <color name="neomorph_background_color">#F1F3F6</color>
    <color name="neomorph_shadow_color">#D9DBDE</color>
    <color name="neomorph_highlight_color">#FFFFFF</color>
    <color name="shadowColor">#000</color>

</resources>
